Input lines:
                                                                                                                                                                                                                                                                     ********1         
                                                                                                                                                                                                                                                            ********1         ********2         
                                                                                                                                                                                                                                                   ********1         ********3         ********4         
                                                                                                                                                                                                                                          ********1         ********4         ********7         ********8         
                                                                                                                                                                                                                                 ********1         ********5         *******11         *******15         *******16         
                                                                                                                                                                                                                        ********1         ********6         *******16         *******26         *******31         *******32         
                                                                                                                                                                                                               ********1         ********7         *******22         *******42         *******57         *******63         *******64         
                                                                                                                                                                                                      ********1         ********8         *******29         *******64         *******99         ******120         ******127         ******128         
                                                                                                                                                                                             ********1         ********9         *******37         *******93         ******163         ******219         ******247         ******255         ******256         
                                                                                                                                                                                    ********1         *******10         *******46         ******130         ******256         ******382         ******466         ******502         ******511         ******512         
                                                                                                                                                                           ********1         *******11         *******56         ******176         ******386         ******638         ******848         ******968         *****1013         *****1023         *****1024         
                                                                                                                                                                  ********1         *******12         *******67         ******232         ******562         *****1024         *****1486         *****1816         *****1981         *****2036         *****2047         *****2048         
                                                                                                                                                         ********1         *******13         *******79         ******299         ******794         *****1586         *****2510         *****3302         *****3797         *****4017         *****4083         *****4095         *****4096         
                                                                                                                                                ********1         *******14         *******92         ******378         *****1093         *****2380         *****4096         *****5812         *****7099         *****7814         *****8100         *****8178         *****8191         *****8192         
                                                                                                                                       ********1         *******15         ******106         ******470         *****1471         *****3473         *****6476         *****9908         ****12911         ****14913         ****15914         ****16278         ****16369         ****16383         ****16384         
                                                                                                                              ********1         *******16         ******121         ******576         *****1941         *****4944         *****9949         ****16384         ****22819         ****27824         ****30827         ****32192         ****32647         ****32752         ****32767         ****32768         
                                                                                                                     ********1         *******17         ******137         ******697         *****2517         *****6885         ****14893         ****26333         ****39203         ****50643         ****58651         ****63019         ****64839         ****65399         ****65519         ****65535         ****65536         
                                                                                                            ********1         *******18         ******154         ******834         *****3214         *****9402         ****21778         ****41226         ****65536         ****89846         ***109294         ***121670         ***127858         ***130238         ***130918         ***131054         ***131071         ***131072         
                                                                                                   ********1         *******19         ******172         ******988         *****4048         ****12616         ****31180         ****63004         ***106762         ***155382         ***199140         ***230964         ***249528         ***258096         ***261156         ***261972         ***262125         ***262143         ***262144         
                                                                                          ********1         *******20         ******191         *****1160         *****5036         ****16664         ****43796         ****94184         ***169766         ***262144         ***354522         ***430104         ***480492         ***507624         ***519252         ***523128         ***524097         ***524268         ***524287         ***524288         
                                                                                 ********1         *******21         ******211         *****1351         *****6196         ****21700         ****60460         ***137980         ***263950         ***431910         ***616666         ***784626         ***910596         ***988116         **1026876         **1042380         **1047225         **1048365         **1048555         **1048575         **1048576         
                                                                        ********1         *******22         ******232         *****1562         *****7547         ****27896         ****82160         ***198440         ***401930         ***695860         **1048576         **1401292         **1695222         **1898712         **2014992         **2069256         **2089605         **2095590         **2096920         **2097130         **2097151         **2097152         
                                                               ********1         *******23         ******254         *****1794         *****9109         ****35443         ***110056         ***280600         ***600370         **1097790         **1744436         **2449868         **3096514         **3593934         **3913704         **4084248         **4158861         **4185195         **4192510         **4194050         **4194281         **4194303         **4194304         
                                                      ********1         *******24         ******277         *****2048         ****10903         ****44552         ***145499         ***390656         ***880970         **1698160         **2842226         **4194304         **5546382         **6690448         **7507638         **7997952         **8243109         **8344056         **8377705         **8386560         **8388331         **8388584         **8388607         **8388608         
                                             ********1         *******25         ******301         *****2325         ****12951         ****55455         ***190051         ***536155         **1271626         **2579130         **4540386         **7036530         **9740686         *12236830         *14198086         *15505590         *16241061         *16587165         *16721761         *16764265         *16774891         *16776915         *16777191         *16777215         *16777216         
                                    ********1         *******26         ******326         *****2626         ****15276         ****68406         ***245506         ***726206         **1807781         **3850756         **7119516         *11576916         *16777216         *21977516         *26434916         *29703676         *31746651         *32828226         *33308926         *33486026         *33539156         *33551806         *33554106         *33554406         *33554431         *33554432         
                           ********1         *******27         ******352         *****2952         ****17902         ****83682         ***313912         ***971712         **2533987         **5658537         *10970272         *18696432         *28354132         *38754732         *48412432         *56138592         *61450327         *64574877         *66137152         *66794952         *67025182         *67090962         *67105912         *67108512         *67108837         *67108863         *67108864         
                  ********1         *******28         ******379         *****3304         ****20854         ***101584         ***397594         **1285624         **3505699         **8192524         *16628809         *29666704         *47050564         *67108864         *87167164         104551024         117588919         126025204         130712029         132932104         133820134         134116144         134196874         134214424         134217349         134217700         134217727         134217728         
         ********1         *******29         ******407         *****3683         ****24158         ***122438         ***499178         **1683218         **4791323         *11698223         *24821333         *46295513         *76717268         114159428         154276028         191718188         222139943         243614123         256737233         