The Demo code is to test a year inputed whether it is a leap year or not.

The algorithm is cited in wikipedia on http://en.wikipedia.org/wiki/Leap_year
The java codes are achived in 2 ways, and the smali codes are also diffrent, but the flowchart is the similar.

	if( year % 4 != 0 )
		flag = false;
	else if (year % 100 != 0)
		flag = true;
	else if (year % 400 == 0)
		flag = true;
	else
		flag = false;

and 

	if (( year % 4 == 0) && ( year %100 !=0 || year % 400 == 0))
		System.out.println(year + " is a leap year.");
	else 
		System.out.println(year + " is a common year.");


### 1. key code and comment
(1) java code
file: ./LeapYear.java 

	public class LeapYear
	{
		public static void main (String[] args)
		{

			System.out.println("Input a year to test if it is a leap year.");
			Scanner in = new Scanner (System.in);
			int year = in.nextInt();
			
			boolean flag;
			if( year % 4 != 0 )
				flag = false;
			else if (year % 100 != 0)
				flag = true;
			else if (year % 400 == 0)
				flag = true;
			else
				flag = false;

			if (flag == true)
				System.out.println(year + " is a leap year.");
			else 
				System.out.println(year + " is a common year.");

		}
	}

(2) smali code
file: ./SmaliOut/LeapYear.smali

	.method public static main([Ljava/lang/String;)V
		.registers 5

		.prologue
		const/4 v0, 0x0

		const/4 v1, 0x1

		# 1. print info and get year in integer format.
		.line 17
		sget-object v2, Ljava/lang/System;->out:Ljava/io/PrintStream;

		const-string v3, "Input a year to test if it is a leap year."

		invoke-virtual {v2, v3}, Ljava/io/PrintStream;->println(Ljava/lang/String;)V

		.line 18
		new-instance v2, Ljava/util/Scanner;

		sget-object v3, Ljava/lang/System;->in:Ljava/io/InputStream;

		invoke-direct {v2, v3}, Ljava/util/Scanner;-><init>(Ljava/io/InputStream;)V

		.line 19
		invoke-virtual {v2}, Ljava/util/Scanner;->nextInt()I

		move-result v2

		# 2. start to judge if the year is a leap year. 
		.line 22
		rem-int/lit8 v3, v2, 0x4  # Calculate  v2 % 0x4, put results into v3.

		if-eqz v3, :cond_33 # if v3 = 0, jump to :cond_33 
							#test if a year of v2 is 4X  
		
		#if not it is a common year.
		.line 31
		:cond_18
		:goto_18
		if-ne v0, v1, :cond_3f #if-ne vx, vy, target # jump to target if vx != vy.
								#:cond_3f, print this is a common year.
		.line 32
		##System.out.println(year + " is a leap year");
		...
		...


		.line 36
		:goto_32
		return-void

		.line 24
		:cond_33
		rem-int/lit8 v3, v2, 0x64 # v2 is 4X, test if v2 is 100X 

		if-eqz v3, :cond_39 #if v2 is 4X , is 100X, continue to test.

		#if v2 is 4X & is not 100X, it is a leap year.
		move v0, v1

		.line 25
		goto :goto_18

		.line 26
		:cond_39
		rem-int/lit16 v3, v2, 0x190 #test if v2 is 400X, when v2 is 4X & 100X 

		if-nez v3, :cond_18 #if v2 is not 400X, when is 4X & 100X, it is common year.

		#if v2 is 400X, it is a leap year.
		move v0, v1

		.line 27
		goto :goto_18

		.line 34
		:cond_3f

		##System.out.println(year + " is a common year");
		...
		...
		
		goto :goto_32
	.end method

### 2. flowchart
![](https://raw.githubusercontent.com/Jasper-Li/Reverse/master/java2smali/Document/sources/s2-2-if-else-Flowchart.png)
![](./sources/s2-2-if-else-Flowchart.png)

### 3. use a single if-else statement
(1) java code
file: ./LeapYear_1if.java
	
	public class LeapYear_1if
	{
		public static void main (String[] args)
		{

			System.out.println("Input a year to test if it is a leap year.");
			Scanner in = new Scanner (System.in);
			int year = in.nextInt();
			

			if (( year % 4 == 0) && ( year %100 !=0 || year % 400 == 0))
				System.out.println(year + " is a leap year.");
			else 
				System.out.println(year + " is a common year.");

		}
	}
(2)smali code 
file: ./SmaliOut_1if/LeapYear_1if.smali

	.method public static main([Ljava/lang/String;)V
		.registers 4

		.prologue
		.line 17
		sget-object v0, Ljava/lang/System;->out:Ljava/io/PrintStream;

		const-string v1, "Input a year to test if it is a leap year."

		invoke-virtual {v0, v1}, Ljava/io/PrintStream;->println(Ljava/lang/String;)V

		.line 18
		new-instance v0, Ljava/util/Scanner;

		sget-object v1, Ljava/lang/System;->in:Ljava/io/InputStream;

		invoke-direct {v0, v1}, Ljava/util/Scanner;-><init>(Ljava/io/InputStream;)V

		.line 19
		invoke-virtual {v0}, Ljava/util/Scanner;->nextInt()I

		move-result v0

		.line 22
		rem-int/lit8 v1, v0, 0x4

		if-nez v1, :cond_37

		rem-int/lit8 v1, v0, 0x64

		if-nez v1, :cond_1e

		rem-int/lit16 v1, v0, 0x190

		if-nez v1, :cond_37

		.line 23
		:cond_1e

		## System.out.println(year + " is a leap year.");
		...
		...

		.line 27
		:goto_36
		return-void

		.line 25
		:cond_37
		## System.out.println(year + " is a common year.");
		...
		...


		goto :goto_36
	.end method
