###1.Exercise
 Read a character from console.   
 If encountered **'e'** or **'E'**, quit.  
 Accomplish it in two ways. This is the 2nd way that uses System.in.read();

###2.Smali Code of main method

	.method public static main([Ljava/lang/String;)V
		.registers 6
		.annotation system Ldalvik/annotation/Throws;
			value = {
				Ljava/io/IOException;
			}
		.end annotation

		.prologue
		.line 40
		sget-object v0, Ljava/lang/System;->out:Ljava/io/PrintStream;

		const-string v1, "Input characters, \'E\' or \'e\' to quit."

		invoke-virtual {v0, v1}, Ljava/io/PrintStream;->println(Ljava/lang/String;)V

		.line 41
		sget-object v0, Ljava/lang/System;->in:Ljava/io/InputStream;

		invoke-virtual {v0}, Ljava/io/InputStream;->read()I

		move-result v0

		.line 43
		:goto_d
		const/16 v1, 0x65

		if-eq v0, v1, :cond_2e

		const/16 v1, 0x45

		if-eq v0, v1, :cond_2e

		.line 45
		sget-object v1, Ljava/lang/System;->out:Ljava/io/PrintStream;

		const-string v2, "Read: %c\n"

		const/4 v3, 0x1

		new-array v3, v3, [Ljava/lang/Object;

		const/4 v4, 0x0

		int-to-char v0, v0

		invoke-static {v0}, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;

		move-result-object v0

		aput-object v0, v3, v4

		invoke-virtual {v1, v2, v3}, Ljava/io/PrintStream;->printf(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;

		.line 46
		sget-object v0, Ljava/lang/System;->in:Ljava/io/InputStream;

		invoke-virtual {v0}, Ljava/io/InputStream;->read()I

		move-result v0

		goto :goto_d

		.line 49
		:cond_2e
		return-void
	.end method
###3. Pseudo-code
####3.1 Preliminary Pseudo-code
	public static void main(String[] args) dalvik.annotation.Throws java.io.IOException
	{
		System.out.println("Input characters, \'E\' or \'e\' to quit."
				);

		 v0 = (int) System.in.read();
		 
		while(!(v0 == 0x65 || v0 == 0x45))
		{
			System.out.printf("Read: %c\n", v0);

			v0 = (int) System.in.read();
		}
	}

####3.2 Streamlined Pseudo-code
	
	public static void main(String[] args) Throws IOException
	{
		System.out.println("Input characters, \'E\' or \'e\' to quit.");

		 v0 = (int) System.in.read();
		 
		while(v0 != 'e' && v0 != 'E'))
		{
			System.out.printf("Read: %c\n", v0);

			v0 = (int) System.in.read();
		}
	}
